.media.item {
    margin: 25px;
    padding: 10px;
    .cover {
        overflow: hidden;
    }
    .link {
        color: @main-text-color;
    }
    img {
        .img-responsive();
        transition: 250ms;
    }
    .wrapper {
        margin: 0 15px 15px 15px;
    }
    .title {
        font-size: 18px;
        margin: 0 0 15px 0;
    }
    .categories ul {
        .horizontal-list();
        li:after {
            //al final del contenido del elemento
            content: ",";
        }
        li:last-child:after {
            content: "";
        }
    }
    .rating {
        display: inline;
        margin-left: 20px;
    }
    .overview {
        text-align: justify;
    }
    .video-wrapper {
    	perspective: 2000px;
    }
    .video {
    	animation: bounceInDown 2s;
    	width: 100%;
    	height: 451px;
    	background-color: black;
    	// transform: rotateY(-50deg);
    }
}
