@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600italic|Droid+Sans:700);

@main-text-color: blue;

body {
	color: @main-text-color;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Droid Sans', sans-serif;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.media.link {
    transition: background 250ms, box-shadow 250ms;
    background: white;
    box-shadow: 0 5px 10px #bbbbbb, inset 0 0 0 #ffffff;
    display: block;
    /* por defecto el elemento "a" se muestra como elemento inline*/
    margin: 50px;
    padding: 50px;
}

.media.link img{
	transition: all 250ms;
	transform: scale(0,0);
}

/*Al poner el raton encima*/

.media.link:hover {
    background: #f0f0f0;
}

.media.link:hover img{
	transform: scale(1,1);
}

/*Al hacer click*/

.media.link:active {
    box-shadow: 0 0 0 #ffffff, inset 0 5px 10px #666666;
    /*box-shadow: inset 0 5px 10px #bbbbbb;*/
}
