// Mixings o clases de utilidad
.clearfix() { // para resolver el problema de los elementos flotantes
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.horizontal-list() {
    list-style-type: none; // elimina los bullets de la lista
    padding: 0;
    margin: 0;
    li {
        display: inline;
    }
}
