// Font families
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-family-serif: 'Droid Serif', serif;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;

// Colours
@alvez: #86E0CB;
@octopus-scam: #069373;
@sugary-sweet: #F9FCFB;
@vivid-blue: #8FDBF0;
@too-much-love: #177E99;

@header-color: @vivid-blue;

@main-text-color: black;
@main-bg-color: white;

// Screen sizes
@mobile-width: 768px;
@tablet-width: 992px;
@desktop-width: 1200px;